# E-commerceAPI

./: .dockerignore  .env  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  CONTRIBUTING.md  CONTROLLERS_IMPLEMENTATION_SUMMARY.md  DEPLOYMENT_GUIDE.md  DOCKER_README.md  Dockerfile  ECommerce.Solution.sln  ECommerce_API_Postman_Collection.json  FINAL_INTEGRATION_TEST_SUMMARY.md  LICENSE  PERFORMANCE_OPTIMIZATIONS_SUMMARY.md  README.md  README.tr.md  docker-compose.monitoring.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.simple-monitoring.yml  docker-compose.yml
config/: alert_rules.yml  (+5 more)
src/Core/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj  GlobalUsings.cs
src/Core/ECommerce.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Core/ECommerce.Application/Commands/: TestCommand.cs
src/Core/ECommerce.Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Core/ECommerce.Application/Commands/Customers/: AddCustomerAddressCommand.cs  RegisterCustomerCommand.cs  UpdateCustomerProfileCommand.cs
src/Core/ECommerce.Application/Commands/Orders/: CancelOrderCommand.cs  PlaceOrderCommand.cs  UpdateOrderStatusCommand.cs
src/Core/ECommerce.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateProductStockCommand.cs
src/Core/ECommerce.Application/DTOs/: CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
src/Core/ECommerce.Application/Exceptions/: ApplicationException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Core/ECommerce.Application/Interfaces/: ICacheInvalidationService.cs  ICacheService.cs  ICommand.cs  ICommandHandler.cs  ICustomerQueryService.cs  IEventBus.cs  IEventHandler.cs  IOrderQueryService.cs  IProductQueryService.cs  IQuery.cs  IQueryHandler.cs
src/Core/ECommerce.Application/Queries/: TestQuery.cs
src/Core/ECommerce.Domain/: ECommerce.Domain.csproj  GlobalUsings.cs
src/Core/ECommerce.Domain/Aggregates/: AggregateRoot.cs  Entity.cs
src/Core/ECommerce.Domain/Events/: CustomerRegisteredEvent.cs  DomainEvent.cs  OrderCancelledEvent.cs  OrderConfirmedEvent.cs  OrderDeliveredEvent.cs  OrderPlacedEvent.cs  OrderShippedEvent.cs  ProductCreatedEvent.cs  ProductReviewAddedEvent.cs  ProductStockUpdatedEvent.cs  ProductUpdatedEvent.cs
src/Core/ECommerce.Domain/Exceptions/: CustomerDomainExceptions.cs  DomainException.cs  OrderDomainExceptions.cs  ProductDomainExceptions.cs
src/Core/ECommerce.Domain/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  Specification.cs
src/Core/ECommerce.Domain/Specifications/: CustomerSpecifications.cs  OrderSpecifications.cs  ProductSpecifications.cs
src/Core/ECommerce.Domain/ValueObjects/: Email.cs  Money.cs  PhoneNumber.cs
src/Infrastructure/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj  GlobalUsings.cs
src/Infrastructure/ECommerce.Infrastructure/Caching/: CacheInvalidationService.cs  CacheKeyGenerator.cs  CacheOptions.cs  RedisCacheService.cs
src/Infrastructure/ECommerce.Infrastructure/Messaging/: DependencyInjection.cs  IMessageSerializer.cs  IRabbitMQConnectionFactory.cs  JsonMessageSerializer.cs  README.md  RabbitMQConfiguration.cs  RabbitMQConnectionFactory.cs  RabbitMQEventBus.cs
src/Infrastructure/ECommerce.Infrastructure/Migrations/: 20250801211647_PerformanceOptimizations.Designer.cs  20250801211647_PerformanceOptimizations.cs  20250804183115_AddAggregateRootProperties.Designer.cs  20250804183115_AddAggregateRootProperties.cs  ECommerceDbContextModelSnapshot.cs
src/Infrastructure/ECommerce.Infrastructure/Persistence/: DatabaseConfiguration.cs  ECommerceDbContext.cs
src/Infrastructure/ECommerce.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/ECommerce.ReadModel/: DependencyInjection.cs  ECommerce.ReadModel.csproj
src/Infrastructure/ECommerce.ReadModel/Configuration/: ElasticsearchClientFactory.cs  ElasticsearchSettings.cs
src/Infrastructure/ECommerce.ReadModel/Configurations/: CustomerIndexConfiguration.cs  OrderIndexConfiguration.cs  ProductIndexConfiguration.cs
src/Infrastructure/ECommerce.ReadModel/Mappings/: ReadModelMappingProfile.cs
src/Infrastructure/ECommerce.ReadModel/Models/: CustomerReadModel.cs  OrderReadModel.cs  ProductReadModel.cs
src/Infrastructure/ECommerce.ReadModel/Services/: BaseElasticsearchService.cs  CustomerQueryService.cs  CustomerSearchService.cs  ElasticsearchPerformanceService.cs  ICustomerSearchService.cs  IElasticsearchService.cs  IIndexManagementService.cs  IOrderSearchService.cs  IProductSearchService.cs  IndexManagementService.cs  OrderQueryService.cs  OrderSearchService.cs  ProductQueryService.cs  ProductSearchService.cs
src/Presentation/ECommerce.WebAPI/: ECommerce.WebAPI.csproj  GlobalUsings.cs  Program.cs  README-Swagger.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Presentation/ECommerce.WebAPI/Controllers/: CategoriesController.cs  CustomersController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs  TestController.cs
src/Presentation/ECommerce.WebAPI/Extensions/: HealthCheckExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/Presentation/ECommerce.WebAPI/HealthChecks/: ApplicationHealthCheck.cs  ElasticsearchHealthCheck.cs  README.md  SystemResourcesHealthCheck.cs
src/Presentation/ECommerce.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Presentation/ECommerce.WebAPI/Models/: ErrorResponse.cs
src/Presentation/ECommerce.WebAPI/Services/: ConfigurationValidationService.cs  StartupHealthCheckService.cs
src/Presentation/ECommerce.WebAPI/wwwroot/: api-documentation.md
(+178 files in other folders)
